{
  "name": "teen-patti-multiplayer-card-game-telegram",
  "version": "1.0.0",
  "description": "A multiplayer 3 patti game for Telegram",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "NODE_ENV=test mocha __Tests__/*.test.js",
    "dev": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adityathebe/3patti-telegram-game.git"
  },
  "keywords": [],
  "author": "Aditya Thebe <contact@adityathebe.com> (https://www.adityathebe.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adityathebe/3patti-telegram-game/issues"
  },
  "homepage": "https://github.com/adityathebe/3patti-telegram-game#readme",
  "dependencies": {
    "mongoose": "^5.7.1",
    "node-telegram-bot-api": "^0.30.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.2"
  }
}
